# Xamarin.iOS.DDD.Mvvm.PracticalCoding

./: MySpectrum.sln  README.md
ApplicationServices/: ApplicationServices.csproj  readme.md
ApplicationServices/SimpleIoC/: SimpleIoCContainer.cs
ApplicationServices/ViewModels/: IUsersViewModel.cs  UsersViewModel.cs
Domain/: Domain.csproj  IUserEntity.cs  UserEntity.cs  readme.md
Domain.iOS/: Application.cs  Domain.iOS.csproj
Domain.iOS/Properties/: AssemblyInfo.cs
Domain/Application/: IApplication.cs
Domain/DatabaseModelInterface/: IUser.cs
Domain/SimpleIoC/: IContainer.cs
Domain/ValueObjects/: FirstName.cs  IValueObjectBase.cs  LastName.cs  Password.cs  ValueObjectBase.cs
DomainServices/: DomainServices.csproj  UserEntityRepository.cs  readme.md
DomainServices/Database/: DatabaseManager.cs
DomainServices/DatabaseModel/: User.cs
DomainTests/: DomainTests.csproj  UserEntityTests.cs
MySpectrum/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MySpectrum.csproj
MySpectrum/MainStoryBoard/: AddUserViewController.cs  AddUserViewController.designer.cs  Main.storyboard  MainCustomCell.cs  MainTableViewController.cs  MainTableViewController.designer.cs  MainTableViewTableSource.cs
MySpectrum/Properties/: AssemblyInfo.cs
MySpectrum/Resources/: LaunchScreen.xib
MySpectrum/UX/: spectrum.listscreen.psd  spectrum.psd
